[gd_scene load_steps=2 format=3 uid="uid://csnuqia2s0fq0"]

[ext_resource type="Script" uid="uid://be2toipp811w" path="res://scripts/gameController.gd" id="1_6bw2v"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "world_3d", "gui")]
script = ExtResource("1_6bw2v")
world_2d = NodePath("World2D")
world_3d = NodePath("World3D")
gui = NodePath("GUI")

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
